<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.zxc.demo778</groupId>
	<artifactId>demo3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>demo3</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};blueprint.aries.xml-validation:=false</Bundle-SymbolicName>
						<Import-Package>
							javax.servlet;version="[2.6,4)",
							javax.servlet.http;version="[2.6,4)",
							javax.ws.rs,
							javax.ws.rs.core,
							org.apache.cxf.jaxrs.provider,
							org.osgi.service.blueprint,
						
							*
						</Import-Package>
						<Export-Package>
							com.itextpdf.*,
							com.itextpdf.text,
							com.itextpdf.text.pdf,
							org.apache.commons.*,
							org.apache.jcp.xml.dsig.internal.dom,
							org.apache.xml.security.utils,
							org.bouncycastle.asn1,
							org.bouncycastle.asn1.cmp,
							org.bouncycastle.asn1.cms,
							org.bouncycastle.asn1.esf,
							org.bouncycastle.asn1.ess,
							org.bouncycastle.asn1.ocsp,
							org.bouncycastle.asn1.pkcs,
							org.bouncycastle.asn1.tsp,
							org.bouncycastle.asn1.x500,
							org.bouncycastle.asn1.x509,
							org.bouncycastle.cert,
							org.bouncycastle.cert.jcajce,
							org.bouncycastle.cert.ocsp,
							org.bouncycastle.cms,
							org.bouncycastle.cms.jcajce,
							org.bouncycastle.crypto.engines,
							org.bouncycastle.crypto.modes,
							org.bouncycastle.crypto.paddings,
							org.bouncycastle.crypto.params,
							org.bouncycastle.jcajce.provider.digest,
							org.bouncycastle.jce,
							org.bouncycastle.jce.provider,
							org.bouncycastle.ocsp,
							org.bouncycastle.operator,
							org.bouncycastle.operator.bc,
							org.bouncycastle.operator.jcajce,
							org.bouncycastle.tsp,
							org.bouncycastle.crypto,

						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- cxt et al -->
		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.10</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-pdfa</artifactId>
			<version>5.5.10</version>
				<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-xtra</artifactId>
			<version>5.5.10</version>
				<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.10</version>
				<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>3.1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-websocket</artifactId>
			<version>3.1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>3.1.10</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-core</artifactId> 
			<version>2.8.6</version> <scope>cmpile</scope> </dependency> <dependency> 
			<groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> 
			<version>2.8.6</version> <scope>cmpile</scope> </dependency> <dependency> 
			<groupId>com.fasterxml.jackson.jaxrs</groupId> <artifactId>jackson-jaxrs-json-provider</artifactId> 
			<version>2.8.6</version> <scope>cmpile</scope> </dependency> <dependency> 
			<groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-annotations</artifactId> 
			<version>2.8.6</version> <scope>cmpile</scope> </dependency> -->
		<!-- add atmosphere -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency> 




		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
