Manifest-Version: 1.0
Bnd-LastModified: 1488769222560
Build-Jdk: 1.8.0_121
Built-By: eefung
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: demo3
Bundle-SymbolicName: cn.zxc.demo778.demo3;blueprint.aries.xml-validation
 :=false
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.itextpdf.awt;uses:="com.itextpdf.text,com.itextpdf.t
 ext.pdf";version="0.0.1",com.itextpdf.awt.geom;uses:="com.itextpdf.text
 ";version="0.0.1",com.itextpdf.awt.geom.gl;uses:="com.itextpdf.awt.geom
 ";version="0.0.1",com.itextpdf.awt.geom.misc;version="0.0.1",com.itextp
 df.testutils;uses:="com.itextpdf.text,com.itextpdf.text.pdf,javax.xml.p
 arsers,javax.xml.transform,org.xml.sax";version="0.0.1",com.itextpdf.te
 xt;uses:="com.itextpdf.awt.geom,com.itextpdf.text.api,com.itextpdf.text
 .pdf,com.itextpdf.text.pdf.draw,com.itextpdf.text.pdf.interfaces";versi
 on="0.0.1",com.itextpdf.text.api;uses:="com.itextpdf.text,com.itextpdf.
 text.pdf";version="0.0.1",com.itextpdf.text.error_messages;version="0.0
 .1",com.itextpdf.text.exceptions;version="0.0.1",com.itextpdf.text.fact
 ories;version="0.0.1",com.itextpdf.text.html;uses:="com.itextpdf.text";
 version="0.0.1",com.itextpdf.text.html.simpleparser;uses:="com.itextpdf
 .text,com.itextpdf.text.pdf,com.itextpdf.text.pdf.draw,com.itextpdf.tex
 t.xml.simpleparser";version="0.0.1",com.itextpdf.text.io;uses:="com.ite
 xtpdf.text.pdf";version="0.0.1",com.itextpdf.text.l10n.error;version="0
 .0.1",com.itextpdf.text.log;version="0.0.1",com.itextpdf.text.pdf;uses:
 ="com.itextpdf.awt,com.itextpdf.awt.geom,com.itextpdf.text,com.itextpdf
 .text.api,com.itextpdf.text.exceptions,com.itextpdf.text.io,com.itextpd
 f.text.log,com.itextpdf.text.pdf.collection,com.itextpdf.text.pdf.crypt
 o,com.itextpdf.text.pdf.hyphenation,com.itextpdf.text.pdf.interfaces,co
 m.itextpdf.text.pdf.internal,com.itextpdf.text.pdf.qrcode,com.itextpdf.
 text.pdf.security,com.itextpdf.text.xml.simpleparser,com.itextpdf.text.
 xml.xmp,com.itextpdf.xmp,javax.xml.parsers,org.bouncycastle.cms,org.w3c
 .dom,org.xml.sax";version="0.0.1",com.itextpdf.text.pdf.codec;uses:="co
 m.itextpdf.text,com.itextpdf.text.pdf";version="0.0.1",com.itextpdf.tex
 t.pdf.codec.wmf;uses:="com.itextpdf.text,com.itextpdf.text.pdf";version
 ="0.0.1",com.itextpdf.text.pdf.collection;uses:="com.itextpdf.text.pdf"
 ;version="0.0.1",com.itextpdf.text.pdf.crypto;version="0.0.1",com.itext
 pdf.text.pdf.draw;uses:="com.itextpdf.text,com.itextpdf.text.pdf";versi
 on="0.0.1",com.itextpdf.text.pdf.events;uses:="com.itextpdf.text,com.it
 extpdf.text.pdf";version="0.0.1",com.itextpdf.text.pdf.fonts;version="0
 .0.1",com.itextpdf.text.pdf.fonts.cmaps;uses:="com.itextpdf.text.pdf";v
 ersion="0.0.1",com.itextpdf.text.pdf.fonts.otf;uses:="com.itextpdf.text
 .log,com.itextpdf.text.pdf";version="0.0.1",com.itextpdf.text.pdf.hyphe
 nation;uses:="com.itextpdf.text.xml.simpleparser";version="0.0.1",com.i
 textpdf.text.pdf.interfaces;uses:="com.itextpdf.text,com.itextpdf.text.
 pdf";version="0.0.1",com.itextpdf.text.pdf.internal;uses:="com.itextpdf
 .text,com.itextpdf.text.io,com.itextpdf.text.pdf,com.itextpdf.text.pdf.
 interfaces";version="0.0.1",com.itextpdf.text.pdf.languages;uses:="com.
 itextpdf.text.pdf";version="0.0.1",com.itextpdf.text.pdf.mc;uses:="com.
 itextpdf.text,com.itextpdf.text.io,com.itextpdf.text.log,com.itextpdf.t
 ext.pdf";version="0.0.1",com.itextpdf.text.pdf.ocg;uses:="com.itextpdf.
 text.pdf";version="0.0.1",com.itextpdf.text.pdf.parser;uses:="com.itext
 pdf.awt.geom,com.itextpdf.text,com.itextpdf.text.pdf";version="0.0.1",c
 om.itextpdf.text.pdf.parser.clipper;version="0.0.1",com.itextpdf.text.p
 df.pdfcleanup;uses:="com.itextpdf.text,com.itextpdf.text.pdf,com.itextp
 df.text.pdf.parser";version="0.0.1",com.itextpdf.text.pdf.qrcode;versio
 n="0.0.1",com.itextpdf.text.pdf.richmedia;uses:="com.itextpdf.text,com.
 itextpdf.text.pdf";version="0.0.1",com.itextpdf.text.pdf.security;uses:
 ="com.itextpdf.text,com.itextpdf.text.log,com.itextpdf.text.pdf,javax.x
 ml.crypto.dsig.keyinfo,org.bouncycastle.asn1,org.bouncycastle.asn1.esf,
 org.bouncycastle.cert.ocsp,org.bouncycastle.cms,org.bouncycastle.tsp,or
 g.w3c.dom";version="0.0.1",com.itextpdf.text.pdf.spatial;uses:="com.ite
 xtpdf.text,com.itextpdf.text.pdf,com.itextpdf.text.pdf.spatial.objects,
 com.itextpdf.text.pdf.spatial.units";version="0.0.1",com.itextpdf.text.
 pdf.spatial.objects;uses:="com.itextpdf.text.pdf,com.itextpdf.text.pdf.
 spatial.units";version="0.0.1",com.itextpdf.text.pdf.spatial.units;uses
 :="com.itextpdf.text.pdf";version="0.0.1",com.itextpdf.text.pdf.util;us
 es:="com.itextpdf.text,com.itextpdf.text.pdf";version="0.0.1",com.itext
 pdf.text.xml;uses:="com.itextpdf.text.xml.simpleparser,org.w3c.dom";ver
 sion="0.0.1",com.itextpdf.text.xml.simpleparser;uses:="com.itextpdf.tex
 t";version="0.0.1",com.itextpdf.text.xml.simpleparser.handler;uses:="co
 m.itextpdf.text.xml.simpleparser";version="0.0.1",com.itextpdf.text.xml
 .xmp;uses:="com.itextpdf.text.pdf,com.itextpdf.xmp,com.itextpdf.xmp.opt
 ions,org.w3c.dom,org.xml.sax";version="0.0.1",com.itextpdf.text.zugferd
 ;uses:="com.itextpdf.text.zugferd.checkers,com.itextpdf.text.zugferd.ch
 eckers.basic,com.itextpdf.text.zugferd.checkers.comfort,com.itextpdf.te
 xt.zugferd.exceptions,com.itextpdf.text.zugferd.profiles,javax.xml.pars
 ers,javax.xml.transform,org.w3c.dom,org.xml.sax";version="0.0.1",com.it
 extpdf.text.zugferd.checkers;uses:="com.itextpdf.text.zugferd.exception
 s";version="0.0.1",com.itextpdf.text.zugferd.checkers.basic;uses:="com.
 itextpdf.text.zugferd.checkers,com.itextpdf.text.zugferd.exceptions";ve
 rsion="0.0.1",com.itextpdf.text.zugferd.checkers.comfort;uses:="com.ite
 xtpdf.text.zugferd.checkers";version="0.0.1",com.itextpdf.text.zugferd.
 checkers.extended;uses:="com.itextpdf.text.zugferd.checkers";version="0
 .0.1",com.itextpdf.text.zugferd.exceptions;version="0.0.1",com.itextpdf
 .text.zugferd.profiles;version="0.0.1",com.itextpdf.tool.xml;uses:="com
 .itextpdf.text,com.itextpdf.text.pdf,com.itextpdf.tool.xml.css,com.itex
 tpdf.tool.xml.exceptions,com.itextpdf.tool.xml.html,com.itextpdf.tool.x
 ml.parser,com.itextpdf.tool.xml.pipeline.css";version="0.0.1",com.itext
 pdf.tool.xml.css;uses:="com.itextpdf.tool.xml,com.itextpdf.tool.xml.css
 .apply,com.itextpdf.tool.xml.exceptions,com.itextpdf.tool.xml.net,com.i
 textpdf.tool.xml.pipeline.css";version="0.0.1",com.itextpdf.tool.xml.cs
 s.apply;uses:="com.itextpdf.text,com.itextpdf.text.pdf,com.itextpdf.tex
 t.pdf.draw,com.itextpdf.tool.xml,com.itextpdf.tool.xml.css,com.itextpdf
 .tool.xml.exceptions,com.itextpdf.tool.xml.html,com.itextpdf.tool.xml.h
 tml.pdfelement,com.itextpdf.tool.xml.pipeline.html";version="0.0.1",com
 .itextpdf.tool.xml.css.parser;uses:="com.itextpdf.tool.xml.css";version
 ="0.0.1",com.itextpdf.tool.xml.css.parser.state;uses:="com.itextpdf.too
 l.xml.css.parser";version="0.0.1",com.itextpdf.tool.xml.exceptions;vers
 ion="0.0.1",com.itextpdf.tool.xml.html;uses:="com.itextpdf.text,com.ite
 xtpdf.text.api,com.itextpdf.text.pdf,com.itextpdf.tool.xml,com.itextpdf
 .tool.xml.css.apply,com.itextpdf.tool.xml.exceptions,com.itextpdf.tool.
 xml.html.pdfelement,com.itextpdf.tool.xml.pipeline.css,com.itextpdf.too
 l.xml.pipeline.html";version="0.0.1",com.itextpdf.tool.xml.html.head;us
 es:="com.itextpdf.text,com.itextpdf.tool.xml,com.itextpdf.tool.xml.html
 ";version="0.0.1",com.itextpdf.tool.xml.html.pdfelement;uses:="com.itex
 tpdf.text,com.itextpdf.text.api,com.itextpdf.text.pdf,com.itextpdf.text
 .pdf.draw,com.itextpdf.tool.xml.html.table";version="0.0.1",com.itextpd
 f.tool.xml.html.table;uses:="com.itextpdf.text,com.itextpdf.text.pdf,co
 m.itextpdf.tool.xml,com.itextpdf.tool.xml.html,com.itextpdf.tool.xml.ht
 ml.pdfelement";version="0.0.1",com.itextpdf.tool.xml.net;uses:="com.ite
 xtpdf.text,com.itextpdf.tool.xml.net.exc,com.itextpdf.tool.xml.pipeline
 .html";version="0.0.1",com.itextpdf.tool.xml.net.exc;version="0.0.1",co
 m.itextpdf.tool.xml.parser;uses:="com.itextpdf.tool.xml.parser.io";vers
 ion="0.0.1",com.itextpdf.tool.xml.parser.io;uses:="com.itextpdf.tool.xm
 l.parser";version="0.0.1",com.itextpdf.tool.xml.parser.state;uses:="com
 .itextpdf.tool.xml.parser";version="0.0.1",com.itextpdf.tool.xml.pipeli
 ne;uses:="com.itextpdf.text,com.itextpdf.tool.xml";version="0.0.1",com.
 itextpdf.tool.xml.pipeline.css;uses:="com.itextpdf.tool.xml,com.itextpd
 f.tool.xml.css,com.itextpdf.tool.xml.exceptions,com.itextpdf.tool.xml.n
 et,com.itextpdf.tool.xml.pipeline,com.itextpdf.tool.xml.pipeline.ctx";v
 ersion="0.0.1",com.itextpdf.tool.xml.pipeline.ctx;uses:="com.itextpdf.t
 ool.xml";version="0.0.1",com.itextpdf.tool.xml.pipeline.end;uses:="com.
 itextpdf.text,com.itextpdf.text.pdf,com.itextpdf.tool.xml,com.itextpdf.
 tool.xml.pipeline,com.itextpdf.tool.xml.pipeline.ctx";version="0.0.1",c
 om.itextpdf.tool.xml.pipeline.html;uses:="com.itextpdf.text,com.itextpd
 f.tool.xml,com.itextpdf.tool.xml.css.apply,com.itextpdf.tool.xml.except
 ions,com.itextpdf.tool.xml.html,com.itextpdf.tool.xml.pipeline";version
 ="0.0.1",com.itextpdf.tool.xml.util;uses:="com.itextpdf.tool.xml";versi
 on="0.0.1",com.itextpdf.xmp;uses:="com.itextpdf.xmp.options,com.itextpd
 f.xmp.properties";version="0.0.1",com.itextpdf.xmp.impl;uses:="com.itex
 tpdf.xmp,com.itextpdf.xmp.options,com.itextpdf.xmp.properties";version=
 "0.0.1",com.itextpdf.xmp.impl.xpath;uses:="com.itextpdf.xmp";version="0
 .0.1",com.itextpdf.xmp.options;uses:="com.itextpdf.xmp";version="0.0.1"
 ,com.itextpdf.xmp.properties;uses:="com.itextpdf.xmp.options";version="
 0.0.1",org.apache.commons.imaging;version="1.0.0.SNAPSHOT";uses:="org.a
 pache.commons.imaging.common,org.apache.commons.imaging.common.bytesour
 ce",org.apache.commons.imaging.color;version="1.0.0.SNAPSHOT",org.apach
 e.commons.imaging.common;version="1.0.0.SNAPSHOT";uses:="org.apache.com
 mons.imaging",org.apache.commons.imaging.common.bytesource;version="1.0
 .0.SNAPSHOT",org.apache.commons.imaging.common.itu_t4;version="1.0.0.SN
 APSHOT";uses:="org.apache.commons.imaging",org.apache.commons.imaging.c
 ommon.mylzw;version="1.0.0.SNAPSHOT",org.apache.commons.imaging.formats
 .bmp;version="1.0.0.SNAPSHOT";uses:="org.apache.commons.imaging,org.apa
 che.commons.imaging.common,org.apache.commons.imaging.common.bytesource
 ",org.apache.commons.imaging.formats.dcx;version="1.0.0.SNAPSHOT";uses:
 ="org.apache.commons.imaging,org.apache.commons.imaging.common,org.apac
 he.commons.imaging.common.bytesource",org.apache.commons.imaging.format
 s.gif;version="1.0.0.SNAPSHOT";uses:="org.apache.commons.imaging,org.ap
 ache.commons.imaging.common,org.apache.commons.imaging.common.bytesourc
 e",org.apache.commons.imaging.formats.icns;version="1.0.0.SNAPSHOT";use
 s:="org.apache.commons.imaging,org.apache.commons.imaging.common,org.ap
 ache.commons.imaging.common.bytesource",org.apache.commons.imaging.form
 ats.ico;version="1.0.0.SNAPSHOT";uses:="org.apache.commons.imaging,org.
 apache.commons.imaging.common,org.apache.commons.imaging.common.bytesou
 rce",org.apache.commons.imaging.formats.jpeg;version="1.0.0.SNAPSHOT";u
 ses:="org.apache.commons.imaging,org.apache.commons.imaging.common,org.
 apache.commons.imaging.common.bytesource,org.apache.commons.imaging.for
 mats.jpeg.iptc,org.apache.commons.imaging.formats.jpeg.segments,org.apa
 che.commons.imaging.formats.tiff,org.apache.commons.imaging.formats.tif
 f.taginfos",org.apache.commons.imaging.formats.jpeg.decoder;version="1.
 0.0.SNAPSHOT";uses:="org.apache.commons.imaging,org.apache.commons.imag
 ing.common,org.apache.commons.imaging.common.bytesource,org.apache.comm
 ons.imaging.formats.jpeg",org.apache.commons.imaging.formats.jpeg.exif;
 version="1.0.0.SNAPSHOT";uses:="org.apache.commons.imaging,org.apache.c
 ommons.imaging.common,org.apache.commons.imaging.common.bytesource,org.
 apache.commons.imaging.formats.tiff.write",org.apache.commons.imaging.f
 ormats.jpeg.iptc;version="1.0.0.SNAPSHOT";uses:="org.apache.commons.ima
 ging,org.apache.commons.imaging.common,org.apache.commons.imaging.commo
 n.bytesource,org.apache.commons.imaging.formats.jpeg.xmp",org.apache.co
 mmons.imaging.formats.jpeg.segments;version="1.0.0.SNAPSHOT";uses:="org
 .apache.commons.imaging,org.apache.commons.imaging.common,org.apache.co
 mmons.imaging.formats.jpeg,org.apache.commons.imaging.formats.jpeg.iptc
 ",org.apache.commons.imaging.formats.jpeg.xmp;version="1.0.0.SNAPSHOT";
 uses:="org.apache.commons.imaging,org.apache.commons.imaging.common,org
 .apache.commons.imaging.common.bytesource",org.apache.commons.imaging.f
 ormats.pcx;version="1.0.0.SNAPSHOT";uses:="org.apache.commons.imaging,o
 rg.apache.commons.imaging.common,org.apache.commons.imaging.common.byte
 source",org.apache.commons.imaging.formats.png;version="1.0.0.SNAPSHOT"
 ;uses:="org.apache.commons.imaging,org.apache.commons.imaging.common,or
 g.apache.commons.imaging.common.bytesource",org.apache.commons.imaging.
 formats.png.chunks;version="1.0.0.SNAPSHOT";uses:="org.apache.commons.i
 maging,org.apache.commons.imaging.common,org.apache.commons.imaging.for
 mats.png",org.apache.commons.imaging.formats.png.scanlinefilters;versio
 n="1.0.0.SNAPSHOT";uses:="org.apache.commons.imaging",org.apache.common
 s.imaging.formats.png.transparencyfilters;version="1.0.0.SNAPSHOT";uses
 :="org.apache.commons.imaging,org.apache.commons.imaging.common",org.ap
 ache.commons.imaging.formats.pnm;version="1.0.0.SNAPSHOT";uses:="org.ap
 ache.commons.imaging,org.apache.commons.imaging.common,org.apache.commo
 ns.imaging.common.bytesource",org.apache.commons.imaging.formats.psd;ve
 rsion="1.0.0.SNAPSHOT";uses:="org.apache.commons.imaging,org.apache.com
 mons.imaging.common,org.apache.commons.imaging.common.bytesource",org.a
 pache.commons.imaging.formats.psd.dataparsers;version="1.0.0.SNAPSHOT";
 uses:="org.apache.commons.imaging.formats.psd",org.apache.commons.imagi
 ng.formats.psd.datareaders;version="1.0.0.SNAPSHOT";uses:="org.apache.c
 ommons.imaging,org.apache.commons.imaging.common,org.apache.commons.ima
 ging.formats.psd,org.apache.commons.imaging.formats.psd.dataparsers",or
 g.apache.commons.imaging.formats.rgbe;version="1.0.0.SNAPSHOT";uses:="o
 rg.apache.commons.imaging,org.apache.commons.imaging.common,org.apache.
 commons.imaging.common.bytesource",org.apache.commons.imaging.formats.t
 iff;version="1.0.0.SNAPSHOT";uses:="org.apache.commons.imaging,org.apac
 he.commons.imaging.common,org.apache.commons.imaging.common.bytesource,
 org.apache.commons.imaging.formats.tiff.datareaders,org.apache.commons.
 imaging.formats.tiff.fieldtypes,org.apache.commons.imaging.formats.tiff
 .photometricinterpreters,org.apache.commons.imaging.formats.tiff.taginf
 os,org.apache.commons.imaging.formats.tiff.write",org.apache.commons.im
 aging.formats.tiff.constants;version="1.0.0.SNAPSHOT";uses:="org.apache
 .commons.imaging.common,org.apache.commons.imaging.formats.tiff.taginfo
 s",org.apache.commons.imaging.formats.tiff.datareaders;version="1.0.0.S
 NAPSHOT";uses:="org.apache.commons.imaging,org.apache.commons.imaging.c
 ommon,org.apache.commons.imaging.formats.tiff,org.apache.commons.imagin
 g.formats.tiff.photometricinterpreters",org.apache.commons.imaging.form
 ats.tiff.fieldtypes;version="1.0.0.SNAPSHOT";uses:="org.apache.commons.
 imaging,org.apache.commons.imaging.formats.tiff",org.apache.commons.ima
 ging.formats.tiff.photometricinterpreters;version="1.0.0.SNAPSHOT";uses
 :="org.apache.commons.imaging,org.apache.commons.imaging.common",org.ap
 ache.commons.imaging.formats.tiff.taginfos;version="1.0.0.SNAPSHOT";use
 s:="org.apache.commons.imaging,org.apache.commons.imaging.common,org.ap
 ache.commons.imaging.formats.tiff,org.apache.commons.imaging.formats.ti
 ff.constants,org.apache.commons.imaging.formats.tiff.fieldtypes",org.ap
 ache.commons.imaging.formats.tiff.write;version="1.0.0.SNAPSHOT";uses:=
 "org.apache.commons.imaging,org.apache.commons.imaging.common,org.apach
 e.commons.imaging.formats.tiff,org.apache.commons.imaging.formats.tiff.
 fieldtypes,org.apache.commons.imaging.formats.tiff.taginfos",org.apache
 .commons.imaging.formats.wbmp;version="1.0.0.SNAPSHOT";uses:="org.apach
 e.commons.imaging,org.apache.commons.imaging.common,org.apache.commons.
 imaging.common.bytesource",org.apache.commons.imaging.formats.xbm;versi
 on="1.0.0.SNAPSHOT";uses:="org.apache.commons.imaging,org.apache.common
 s.imaging.common,org.apache.commons.imaging.common.bytesource",org.apac
 he.commons.imaging.formats.xpm;version="1.0.0.SNAPSHOT";uses:="org.apac
 he.commons.imaging,org.apache.commons.imaging.common,org.apache.commons
 .imaging.common.bytesource",org.apache.commons.imaging.icc;version="1.0
 .0.SNAPSHOT";uses:="org.apache.commons.imaging,org.apache.commons.imagi
 ng.common,org.apache.commons.imaging.common.bytesource",org.apache.comm
 ons.imaging.palette;version="1.0.0.SNAPSHOT";uses:="org.apache.commons.
 imaging",org.apache.commons.imaging.util;version="1.0.0.SNAPSHOT",org.a
 pache.commons.io;version="1.4.9999";uses:="org.apache.commons.io.filefi
 lter",org.apache.commons.io.comparator;version="1.4.9999";uses:="org.ap
 ache.commons.io",org.apache.commons.io.filefilter;version="1.4.9999";us
 es:="org.apache.commons.io",org.apache.commons.io.input;version="1.4.99
 99";uses:="org.apache.commons.io",org.apache.commons.io.monitor;version
 ="2.4";uses:="org.apache.commons.io",org.apache.commons.io.output;versi
 on="1.4.9999",org.apache.commons.lang3;version="3.4";uses:="org.apache.
 commons.lang3.text,org.apache.commons.lang3.text.translate",org.apache.
 commons.lang3.builder;version="3.4";uses:="org.apache.commons.lang3.tup
 le",org.apache.commons.lang3.concurrent;version="3.4";uses:="org.apache
 .commons.lang3.builder",org.apache.commons.lang3.event;version="3.4",or
 g.apache.commons.lang3.exception;version="3.4";uses:="org.apache.common
 s.lang3.tuple",org.apache.commons.lang3.math;version="3.4",org.apache.c
 ommons.lang3.mutable;version="3.4",org.apache.commons.lang3.reflect;ver
 sion="3.4";uses:="org.apache.commons.lang3,org.apache.commons.lang3.bui
 lder",org.apache.commons.lang3.text;version="3.4";uses:="org.apache.com
 mons.lang3.builder",org.apache.commons.lang3.text.translate;version="3.
 4",org.apache.commons.lang3.time;version="3.4",org.apache.commons.lang3
 .tuple;version="3.4",com.itextpdf.text;version="0.0.1",com.itextpdf.tex
 t.pdf;version="0.0.1",org.apache.jcp.xml.dsig.internal.dom;version="0.0
 .1",org.apache.xml.security.utils;version="0.0.1",org.bouncycastle.asn1
 ;version="0.0.1",org.bouncycastle.asn1.cmp;version="0.0.1",org.bouncyca
 stle.asn1.cms;version="0.0.1",org.bouncycastle.asn1.esf;version="0.0.1"
 ,org.bouncycastle.asn1.ess;version="0.0.1",org.bouncycastle.asn1.ocsp;v
 ersion="0.0.1",org.bouncycastle.asn1.pkcs;version="0.0.1",org.bouncycas
 tle.asn1.tsp;version="0.0.1",org.bouncycastle.asn1.x500;version="0.0.1"
 ,org.bouncycastle.asn1.x509;version="0.0.1",org.bouncycastle.cert;versi
 on="0.0.1",org.bouncycastle.cert.jcajce;version="0.0.1",org.bouncycastl
 e.cert.ocsp;version="0.0.1",org.bouncycastle.cms;version="0.0.1",org.bo
 uncycastle.cms.jcajce;version="0.0.1",org.bouncycastle.crypto.engines;v
 ersion="0.0.1",org.bouncycastle.crypto.modes;version="0.0.1",org.bouncy
 castle.crypto.paddings;version="0.0.1",org.bouncycastle.crypto.params;v
 ersion="0.0.1",org.bouncycastle.jcajce.provider.digest;version="0.0.1",
 org.bouncycastle.jce;version="0.0.1",org.bouncycastle.jce.provider;vers
 ion="0.0.1",org.bouncycastle.ocsp;version="0.0.1",org.bouncycastle.oper
 ator;version="0.0.1",org.bouncycastle.operator.bc;version="0.0.1",org.b
 ouncycastle.operator.jcajce;version="0.0.1",org.bouncycastle.tsp;versio
 n="0.0.1",org.bouncycastle.crypto;version="0.0.1"
Import-Package: javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="
 [2.0,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",com.itextpd
 f.awt,com.itextpdf.awt.geom,com.itextpdf.awt.geom.gl,com.itextpdf.awt.g
 eom.misc,com.itextpdf.text,com.itextpdf.text.api,com.itextpdf.text.erro
 r_messages,com.itextpdf.text.exceptions,com.itextpdf.text.factories,com
 .itextpdf.text.html,com.itextpdf.text.io,com.itextpdf.text.log,com.itex
 tpdf.text.pdf,com.itextpdf.text.pdf.codec,com.itextpdf.text.pdf.codec.w
 mf,com.itextpdf.text.pdf.collection,com.itextpdf.text.pdf.crypto,com.it
 extpdf.text.pdf.draw,com.itextpdf.text.pdf.events,com.itextpdf.text.pdf
 .fonts,com.itextpdf.text.pdf.fonts.cmaps,com.itextpdf.text.pdf.fonts.ot
 f,com.itextpdf.text.pdf.hyphenation,com.itextpdf.text.pdf.interfaces,co
 m.itextpdf.text.pdf.internal,com.itextpdf.text.pdf.languages,com.itextp
 df.text.pdf.parser,com.itextpdf.text.pdf.parser.clipper,com.itextpdf.te
 xt.pdf.qrcode,com.itextpdf.text.pdf.security,com.itextpdf.text.pdf.spat
 ial.objects,com.itextpdf.text.pdf.spatial.units,com.itextpdf.text.xml,c
 om.itextpdf.text.xml.simpleparser,com.itextpdf.text.xml.simpleparser.ha
 ndler,com.itextpdf.text.xml.xmp,com.itextpdf.text.zugferd.checkers,com.
 itextpdf.text.zugferd.checkers.basic,com.itextpdf.text.zugferd.checkers
 .comfort,com.itextpdf.text.zugferd.exceptions,com.itextpdf.text.zugferd
 .profiles,com.itextpdf.tool.xml,com.itextpdf.tool.xml.css,com.itextpdf.
 tool.xml.css.apply,com.itextpdf.tool.xml.css.parser,com.itextpdf.tool.x
 ml.css.parser.state,com.itextpdf.tool.xml.exceptions,com.itextpdf.tool.
 xml.html,com.itextpdf.tool.xml.html.pdfelement,com.itextpdf.tool.xml.ht
 ml.table,com.itextpdf.tool.xml.net,com.itextpdf.tool.xml.net.exc,com.it
 extpdf.tool.xml.parser,com.itextpdf.tool.xml.parser.io,com.itextpdf.too
 l.xml.parser.state,com.itextpdf.tool.xml.pipeline,com.itextpdf.tool.xml
 .pipeline.css,com.itextpdf.tool.xml.pipeline.ctx,com.itextpdf.tool.xml.
 pipeline.end,com.itextpdf.tool.xml.pipeline.html,com.itextpdf.tool.xml.
 util,com.itextpdf.xmp,com.itextpdf.xmp.impl,com.itextpdf.xmp.impl.xpath
 ,com.itextpdf.xmp.options,com.itextpdf.xmp.properties,javax.crypto,java
 x.imageio,javax.imageio.metadata,javax.imageio.plugins.jpeg,javax.image
 io.stream,javax.security.auth.x500,javax.xml.bind.annotation,javax.xml.
 crypto,javax.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.crypto.dsig
 .dom,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,javax.xml
 .parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transfor
 m.stream,org.apache.commons.imaging;version="[1.0,2)",org.apache.common
 s.imaging.color;version="[1.0,2)",org.apache.commons.imaging.common;ver
 sion="[1.0,2)",org.apache.commons.imaging.common.bytesource;version="[1
 .0,2)",org.apache.commons.imaging.common.itu_t4;version="[1.0,2)",org.a
 pache.commons.imaging.common.mylzw;version="[1.0,2)",org.apache.commons
 .imaging.formats.bmp;version="[1.0,2)",org.apache.commons.imaging.forma
 ts.dcx;version="[1.0,2)",org.apache.commons.imaging.formats.gif;version
 ="[1.0,2)",org.apache.commons.imaging.formats.icns;version="[1.0,2)",or
 g.apache.commons.imaging.formats.ico;version="[1.0,2)",org.apache.commo
 ns.imaging.formats.jpeg;version="[1.0,2)",org.apache.commons.imaging.fo
 rmats.jpeg.decoder;version="[1.0,2)",org.apache.commons.imaging.formats
 .jpeg.iptc;version="[1.0,2)",org.apache.commons.imaging.formats.jpeg.se
 gments;version="[1.0,2)",org.apache.commons.imaging.formats.jpeg.xmp;ve
 rsion="[1.0,2)",org.apache.commons.imaging.formats.pcx;version="[1.0,2)
 ",org.apache.commons.imaging.formats.png;version="[1.0,2)",org.apache.c
 ommons.imaging.formats.png.chunks;version="[1.0,2)",org.apache.commons.
 imaging.formats.png.scanlinefilters;version="[1.0,2)",org.apache.common
 s.imaging.formats.png.transparencyfilters;version="[1.0,2)",org.apache.
 commons.imaging.formats.pnm;version="[1.0,2)",org.apache.commons.imagin
 g.formats.psd;version="[1.0,2)",org.apache.commons.imaging.formats.psd.
 dataparsers;version="[1.0,2)",org.apache.commons.imaging.formats.psd.da
 tareaders;version="[1.0,2)",org.apache.commons.imaging.formats.rgbe;ver
 sion="[1.0,2)",org.apache.commons.imaging.formats.tiff;version="[1.0,2)
 ",org.apache.commons.imaging.formats.tiff.constants;version="[1.0,2)",o
 rg.apache.commons.imaging.formats.tiff.datareaders;version="[1.0,2)",or
 g.apache.commons.imaging.formats.tiff.fieldtypes;version="[1.0,2)",org.
 apache.commons.imaging.formats.tiff.photometricinterpreters;version="[1
 .0,2)",org.apache.commons.imaging.formats.tiff.taginfos;version="[1.0,2
 )",org.apache.commons.imaging.formats.tiff.write;version="[1.0,2)",org.
 apache.commons.imaging.formats.wbmp;version="[1.0,2)",org.apache.common
 s.imaging.formats.xbm;version="[1.0,2)",org.apache.commons.imaging.form
 ats.xpm;version="[1.0,2)",org.apache.commons.imaging.icc;version="[1.0,
 2)",org.apache.commons.imaging.palette;version="[1.0,2)",org.apache.com
 mons.imaging.util;version="[1.0,2)",org.apache.commons.io;version="[1.4
 ,2)",org.apache.commons.io.comparator;version="[1.4,2)",org.apache.comm
 ons.io.filefilter;version="[1.4,2)",org.apache.commons.io.input;version
 ="[1.4,2)",org.apache.commons.io.output;version="[1.4,2)",org.apache.co
 mmons.lang3;version="[3.4,4)",org.apache.commons.lang3.builder;version=
 "[3.4,4)",org.apache.commons.lang3.exception;version="[3.4,4)",org.apac
 he.commons.lang3.math;version="[3.4,4)",org.apache.commons.lang3.mutabl
 e;version="[3.4,4)",org.apache.commons.lang3.reflect;version="[3.4,4)",
 org.apache.commons.lang3.text;version="[3.4,4)",org.apache.commons.lang
 3.text.translate;version="[3.4,4)",org.apache.commons.lang3.tuple;versi
 on="[3.4,4)",org.apache.cxf.endpoint;version="[3.1,4)",org.apache.cxf.j
 axrs;version="[3.1,4)",org.apache.jcp.xml.dsig.internal.dom,org.apache.
 xml.security.utils,org.bouncycastle.asn1,org.bouncycastle.asn1.cmp,org.
 bouncycastle.asn1.cms,org.bouncycastle.asn1.esf,org.bouncycastle.asn1.e
 ss,org.bouncycastle.asn1.ocsp,org.bouncycastle.asn1.pkcs,org.bouncycast
 le.asn1.tsp,org.bouncycastle.asn1.x500,org.bouncycastle.asn1.x509,org.b
 ouncycastle.cert,org.bouncycastle.cert.jcajce,org.bouncycastle.cert.ocs
 p,org.bouncycastle.cms,org.bouncycastle.cms.jcajce,org.bouncycastle.cry
 pto,org.bouncycastle.crypto.engines,org.bouncycastle.crypto.modes,org.b
 ouncycastle.crypto.paddings,org.bouncycastle.crypto.params,org.bouncyca
 stle.jcajce.provider.digest,org.bouncycastle.jce,org.bouncycastle.jce.p
 rovider,org.bouncycastle.ocsp,org.bouncycastle.operator,org.bouncycastl
 e.operator.bc,org.bouncycastle.operator.jcajce,org.bouncycastle.tsp,org
 .w3c.dom,org.xml.sax,javax.servlet;version="[2.6,4)",javax.servlet.http
 ;version="[2.6,4)",org.apache.cxf.jaxrs.provider;version="[3.1,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
